def completar_sequencias():
    # a) 1, 3, 5, 7, ___
    a = [1, 3, 5, 7]
    a.append(a[-1] + 2)
    print(f"a) {a}")

    # b) 2, 4, 8, 16, 32, 64, ____
    b = [2, 4, 8, 16, 32, 64]
    b.append(b[-1] * 2)
    print(f"b) {b}")

    # c) 0, 1, 4, 9, 16, 25, 36, ____
    c = [0, 1, 4, 9, 16, 25, 36]
    next_c = (len(c)) ** 2  # O próximo número é o quadrado de 7
    c.append(next_c)
    print(f"c) {c}")

    # d) 4, 16, 36, 64, ____
    d = [4, 16, 36, 64]
    next_d = (len(d) * 2) ** 2  # O próximo número é o quadrado de 10
    d.append(next_d)
    print(f"d) {d}")

    # e) 1, 1, 2, 3, 5, 8, ____
    e = [1, 1, 2, 3, 5, 8]
    next_e = e[-1] + e[-2]  # O próximo número é a soma dos dois anteriores (Fibonacci)
    e.append(next_e)
    print(f"e) {e}")

    # f) 2, 10, 12, 16, 17, 18, 19, ____
    f = [2, 10, 12, 16, 17, 18,
